[program:supervisord]
command=/home/admin3/Project/poc_env/bin/celery -A cel_poc worker -l info

autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:my_worker]
command=/home/admin3/Project/poc_env/bin/celery -A cel_poc worker -l info

[program:celery_flower]
command=/home/admin3/Project/poc_env/bin/flower -A cel_poc --port=5555


[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
